<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-engine</artifactId>
        <groupId>com.lingdu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchange-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lingdu</groupId>
            <artifactId>exchange-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.lingdu</groupId>
            <artifactId>match-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lingdu</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lingdu</groupId>
            <artifactId>finance-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!--mapStruct依赖 高性能对象映射-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <!--        spring-cloud-stream-rocketmq-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-stream-binder-rocketmq</artifactId>-->
<!--        </dependency>-->
        <!--        disruptor 高速队列-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!--        cpu亲和锁-->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>${affinity.version}</version>
        </dependency>

        <!--        spring-cloud-stream-rocketmq-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rocketmq</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>